name: Build blog

on:
    workflow_call:

defaults:
    run:
        working-directory: .apps/blog

jobs:
    build:
        name: Build Blog
        runs-on: ubuntu-latest
        steps:
            - name: Install dependencies
              run: npm ci # ci: Clean install a project
            - name: Build with VitePress
              run: npm run docs:build
